{
  "expo": {
    "name": "ARKIVE",
    "slug": "ARKIVE",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/arkiveIos.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/arkiveTransparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartsoftware.sas",
      "urlScheme": "staark",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      },
      "deploymentTarget": "15.1",
      "useFrameworks": "dynamic",
      "appleTeamId": "8Q87GSTTX3"
    },
    "android": {
      "versionCode": 250,
      "largeHeap": true,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "useNextNotificationsApi": true,
      "package": "com.sparktech.sas",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "staark"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withRootBuildGradle",
      "./plugins/withIosXcode16Fix",
      "@react-native-firebase/app",
      [
        "react-native-vision-camera",
        {
          "enablePermissionRequests": true,
          "enableMicrophonePermission": false,
          "enablePhotosPermission": true
        }
      ],
      [
        "react-native-share",
        {
          "ios": [
            "fb",
            "instagram",
            "twitter",
            "tiktoksharesdk"
          ],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically"
          ],
          "enableBase64ShareAndroid": true
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.sparktech.sas",
          "enableGooglePay": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.1.12297006",
            "agpVersion": "8.9.1",
            "kotlinVersion": "2.1.10",
            "targetSdkVersion": 36,
            "compileSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "newArchEnabled": false,
            "freeCompilerArgs": [
              "-Xskip-prerelease-check",
              "-P",
              "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
            ]
          },
          "ios": {
            "useFrameworks": "static",
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "FirebaseCoreInternal",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "3a9c2bc7-dac6-4dff-bf85-d913b1398ccb"
      }
    }
  }
}